<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="1-riverfish"><title>Linux入门基础19 · Ginger's blog</title><meta name="description" content="Linux入门基础19Linux系统启动详解


系统启动流程




BIOS


MBR:BOOT Code


执行引导程序-GRUB


加载内核


执行init(进程ID 1)


runlevel



BIOS
BIOS(Basic Input Output System) 一般保存"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Share&amp;Joy</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Ginger' Blog</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/1-riverfish" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://yoursite.com/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">1-riverfish</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Linux入门基础19</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2017-09-15</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/tech/" title="tech" class="a-tag">tech</a><span>&nbsp;</span><a href="/tags/Linux/" title="Linux" class="a-tag">Linux</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="Linux入门基础19"><a href="#Linux入门基础19" class="headerlink" title="Linux入门基础19"></a>Linux入门基础19</h1><h2 id="Linux系统启动详解"><a href="#Linux系统启动详解" class="headerlink" title="Linux系统启动详解"></a>Linux系统启动详解</h2><table>
<thead>
<tr>
<th style="text-align:center">系统启动流程</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">BIOS</td>
</tr>
<tr>
<td style="text-align:center">MBR:BOOT Code</td>
</tr>
<tr>
<td style="text-align:center">执行引导程序-GRUB</td>
</tr>
<tr>
<td style="text-align:center">加载内核</td>
</tr>
<tr>
<td style="text-align:center">执行init(进程ID 1)</td>
</tr>
<tr>
<td style="text-align:center">runlevel</td>
</tr>
</tbody>
</table>
<h3 id="BIOS"><a href="#BIOS" class="headerlink" title="BIOS"></a>BIOS</h3><blockquote>
<p>BIOS(Basic Input Output System) 一般保存在主板上的BIOS芯片上</p>
<ul>
<li>计算机启动的时候第一个运行的就是BIOS，BIOS负责检查硬件并且查找可启动设备(设备上具有引导信息)</li>
<li>可启动设备在BIOS中进行定义，如USB,CDROM,HD</li>
</ul>
</blockquote>
<h3 id="MBR"><a href="#MBR" class="headerlink" title="MBR"></a>MBR</h3><blockquote>
<ul>
<li>BIOS找到可启动设备后执行其引导代码</li>
<li>引导代码为MBR的前446字节</li>
</ul>
</blockquote>
<h3 id="GRUB"><a href="#GRUB" class="headerlink" title="GRUB"></a>GRUB</h3><blockquote>
<ul>
<li><p>Grub是现在Linux使用的主流引导程序</p>
</li>
<li><p>可以用来引导现在几乎所有的操作系统</p>
</li>
<li><p>Grub相关文件保存在/boot/grub目录中</p>
</li>
<li><p>Grub配置文件为/boot/grub/grub.conf</p>
</li>
<li><p>配置格式</p>
</li>
</ul>
</blockquote>
<p><img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fjk8dzjks3j30vz0b30tn.jpg" alt="配置格式"></p>
<h3 id="KERNEL"><a href="#KERNEL" class="headerlink" title="KERNEL"></a>KERNEL</h3><blockquote>
<ul>
<li>MBR引导代码将负责找到并加载Linux内核</li>
<li>Linux内核保存在/boot/vmlinuz-4.4.0-93-generic</li>
<li>一般还会加载内核模块打包文件:/boot/initrd.img-4.4.0-93-generic</li>
<li>Linux为保持kernel的精简将一些不常用的驱动，功能编译成模块，在需要的时候动态加载，而这些模块被打包保存为一个initrd文件</li>
<li>早期版本Linux使用initrd文件，initramfs是initrd的替代优化版本，更加节省空间，更加灵活</li>
<li><code>dmesg</code>  可以查看本次启动时内核的输出信息 /var/log/dmesg</li>
</ul>
</blockquote>
<h3 id="INIT"><a href="#INIT" class="headerlink" title="INIT"></a>INIT</h3><blockquote>
<ul>
<li>init  Linux系统的第一个进程    PID进程ID(所有进程的父进程)</li>
<li>调用/etc/rc.d/rc.sysinit负责对系统进行初始化，挂载文件系统，并且根据运行级别启动相应服务</li>
<li>Linux运行级别<ul>
<li>-0  关机</li>
<li>-1  单用户模式</li>
<li>-2  不带网络的多用户模式</li>
<li>-3  多用户模式</li>
<li>-4  未使用</li>
<li>-5  x11图形化模式</li>
<li>-6  重启</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>可以通过/etc/inittab配置文件修改默认的运行级别</li>
<li>每个级别对应的启动服务保存在/etc/rc.d/rc[0123456].d中</li>
<li><code>runlevel</code>  可显示当前及上一个运行级别</li>
<li>命令<code>init</code>  可用以改变当前的运行级别</li>
</ul>
</blockquote>
<h3 id="单用户修改root密码"><a href="#单用户修改root密码" class="headerlink" title="单用户修改root密码"></a>单用户修改root密码</h3><blockquote>
<ul>
<li>为内核传递参数“1”或”single”系统可进入单用户模式</li>
<li>单用户模式下不启动任何服务</li>
<li>单用户模式直接以root用户登录，并且需要密码</li>
<li>可以使用<code>passwd</code>修改root密码</li>
</ul>
</blockquote>
<h3 id="GRUB加密"><a href="#GRUB加密" class="headerlink" title="GRUB加密"></a>GRUB加密</h3><p><img src="http://ww3.sinaimg.cn/large/0060lm7Tly1fjkcayw4v5j30rp05oq3a.jpg" alt="加密"></p>
<blockquote>
<p>Any question please contact <a href="https://www.github.com/1-riverfish" target="_blank" rel="noopener">1-riverfish</a></p>
</blockquote>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://yoursite.com/2017/09/15/Linux入门基础19/%20Ginger's blog%20Linux入门基础19" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2017/09/17/Linux入门基础20/" title="Linux入门基础20"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: Linux入门基础20</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2017/09/14/Linux入门基础18/" title="Linux入门基础18">下一篇: Linux入门基础18&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">1-riverfish</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>