<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="1-riverfish"><title>Tex&LaTex操作指南 · Ginger's blog</title><meta name="description" content="Tex&amp;amp;LaTex操作指南
介绍TexTex是一种优秀的电子排版系统，利用电子计算机及各种辅助设备，可以完成从文稿、图表的录入、编辑、修改、组版，直至得到各种不同用途、不同质量的输出结果。利用电子排版系统，可以减轻劳动强度，缩短出版周期。
TeX提供了一套功能强大并且十分灵活的排版语言，它多"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Share&amp;Joy</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Ginger' Blog</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/1-riverfish" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://yoursite.com/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">1-riverfish</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Tex&amp;LaTex操作指南</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2018-02-28</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/Tex/" title="Tex" class="a-tag">Tex</a><span>&nbsp;</span><a href="/tags/LaTex/" title="LaTex" class="a-tag">LaTex</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="Tex-amp-LaTex操作指南"><a href="#Tex-amp-LaTex操作指南" class="headerlink" title="Tex&amp;LaTex操作指南"></a>Tex&amp;LaTex操作指南</h1><p><img src="http://ww3.sinaimg.cn/large/0060lm7Tly1fov8en63xsj30k10gr3z6.jpg" alt="img"></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="Tex"><a href="#Tex" class="headerlink" title="Tex"></a>Tex</h3><p>Tex是一种优秀的<strong>电子排版系统</strong>，利用电子计算机及各种辅助设备，可以完成从文稿、图表的录入、编辑、修改、组版，直至得到各种不同用途、不同质量的输出结果。利用电子排版系统，可以减轻劳动强度，缩短出版周期。</p>
<p>TeX提供了一套功能强大并且<strong>十分灵活的排版语言</strong>，它多达 900 多条指令，并且Tex有宏功能，用户可以不断地<strong>定义自己适用的新命令</strong>来扩展Tex系统的功能。许多人利用 <a href="http://www.ctex.org/TeX" target="_blank" rel="noopener">TeX</a> 提供的宏定义功能对 Tex 进行了二次开发，其中比较著名的有美国数学学会推荐的非常适合于数学家使用的 <a href="http://www.ctex.org/AMSTeX_AMS-TeX/edit" target="_blank" rel="noopener">AMSTeX AMS-TeX</a> 以及适合于一般文章、报告、书籍的 <a href="http://www.ctex.org/LaTeX" target="_blank" rel="noopener">LaTeX</a> 系统。</p>
<p>Tex系统是公认的数学公式排的最好的系统，且大部分Tex系统都是免费的，<a href="https://en.wikipedia.org/wiki/Donald_Knuth" target="_blank" rel="noopener">Knuth教授</a>还公布了全部的源程序。Tex系统排版结果DVI(DeVice Independent)文件与输出设备无关，DVI 文件可以显示、打印、照排，几乎可以在所有的输出设备上输出。<a href="http://www.ctex.org/TeX" target="_blank" rel="noopener">TeX</a> 排版源文件及结果在各种计算机系统上互相兼容。</p>
<h3 id="LaTex"><a href="#LaTex" class="headerlink" title="LaTex"></a>LaTex</h3><p>摘自维基百科:</p>
<blockquote>
<p>LaTeX， <strong>是一种基于TEX的排版系统</strong>，由美国电脑学家莱斯利·兰伯特在20世纪80年代初期开发，利用这种格式，即使用户没有排版和程序设计的知识也可以充分发挥由TEX所提供的强大功能，能在几天，甚至几小时内生成很多具有书籍质量的印刷品。对于生成复杂表格和数学公式，这一点表现得尤为突出。因此它非常适用于生成高印刷质量的科技和数学类文档。这个系统同样适用于生成从简单的信件到完整书籍的所有其他种类的文档。</p>
</blockquote>
<p>LaTeX 基于 TeX，的一个发行版主要目的是为了方便排版。在学术界的论文，尤其是数学、计算机等学科论文都是由 LaTeX 编写, 因为用它写数学公式非常漂亮。</p>
<h2 id="安装配置LaTex"><a href="#安装配置LaTex" class="headerlink" title="安装配置LaTex"></a>安装配置LaTex</h2><h3 id="Step1-根据平台选择一个Tex发行版进行安装"><a href="#Step1-根据平台选择一个Tex发行版进行安装" class="headerlink" title="Step1  根据平台选择一个Tex发行版进行安装"></a>Step1  根据平台选择一个Tex发行版进行安装</h3><p><img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fov9jkj1z9j30br03b746.jpg" alt="img"></p>
<p><strong>Tex发行版的概念相当于Linux及其发行版，Linux 内核虽然只有一个，但是有很多基于内核的不同特色的 Linux 发行版，Ubuntu，Fedora 等等不胜枚举。</strong></p>
<p>我的一点理解是，Tex相当于Linux系统中的内核，用来渲染Tex文件.</p>
<table>
<thead>
<tr>
<th>OS</th>
<th>发行版</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td>
<td>TexLive/MikTex</td>
</tr>
<tr>
<td>Linux</td>
<td>TexLive</td>
</tr>
<tr>
<td>Mac</td>
<td>MacTex</td>
</tr>
</tbody>
</table>
<p>TeXlive 在线安装太慢安装包太大<a href="%E9%93%BE%E6%8E%A5:%20https://pan.baidu.com/s/1pMfi93H">百度云链接</a>，密码: v389，解压缩后运行 install-tl-windows.bat。</p>
<blockquote>
<p>使用MikTex+TeXstudio会遇到中文编码问题，<a href="https://yinqingwang.wordpress.com/2015/06/10/miktex%2Btexstudio%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87%E5%86%85%E5%AE%B9%E7%9A%84%E6%96%B9%E6%B3%95/" target="_blank" rel="noopener">解决方案</a></p>
</blockquote>
<h3 id="Step2-选择一个合适的LaTex编辑器"><a href="#Step2-选择一个合适的LaTex编辑器" class="headerlink" title="Step2  选择一个合适的LaTex编辑器"></a>Step2  选择一个合适的LaTex编辑器</h3><p><img src="http://ww2.sinaimg.cn/large/0060lm7Tly1fov9kry681j30a5064mx9.jpg" alt="img"></p>
<p>在安装好LaTeX环境以后，通常都会有一个自带的编辑器，比如 CTex 的WinEdt， MacTeX的TeXShop， 不过功能并不强大，好比 Windows 记事本，只有一些基本的文本编辑功能。</p>
<p>在这里推荐一个我觉得还不错的LaTeX编辑器：<strong>TeXstudio</strong>。我试过 WinEdt，TeXnicle，不过都比不上 TeXstudio。在 WinEdt 下面无法编译的文件，居然可以在 TeXstudio 中编译生成最终效果 (虽然 log 里面显示 error，但的确产生了效果)。总之，用 TeXstudio 就对了, 而且它是用 qt 写的，还跨平台。</p>
<blockquote>
<p><a href="www.ctex.org">参考博客 CTex</a></p>
<p><a href="http://liuchengxu.org/blog-cn/posts/quick-latex/" target="_blank" rel="noopener">从0开始LaTex 快速入门</a></p>
</blockquote>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://yoursite.com/2018/02/28/Tex-LaTex操作指南/%20Ginger's blog%20Tex&amp;LaTex操作指南" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2018/05/07/回归/" title="回归"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 回归</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2018/02/23/树莓派下HPL测试环境搭建/" title="树莓派下HPL测试环境搭建">下一篇: 树莓派下HPL测试环境搭建&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">1-riverfish</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>