<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="1-riverfish"><title>Linux入门基础12 · Ginger's blog</title><meta name="description" content="Linux入门基础12Linux用户基础
当我们使用Linux时，需要以一个用户的身份登入，一个进程也需要以一个用户的身份运行，用户限制使用者或进程可以使用，不可以使用哪些资源。
组用来方便阻止管理用户

每个用户拥有一个UserID，操作系统实际使用的是用户ID，而非用户名
每个用户属于一个主组，"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Share&amp;Joy</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Ginger' Blog</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/1-riverfish" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://yoursite.com/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">1-riverfish</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Linux入门基础12</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2017-09-10</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/tech/" title="tech" class="a-tag">tech</a><span>&nbsp;</span><a href="/tags/Linux/" title="Linux" class="a-tag">Linux</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="Linux入门基础12"><a href="#Linux入门基础12" class="headerlink" title="Linux入门基础12"></a>Linux入门基础12</h1><h2 id="Linux用户基础"><a href="#Linux用户基础" class="headerlink" title="Linux用户基础"></a>Linux用户基础</h2><blockquote>
<p>当我们使用Linux时，需要以一个用户的身份登入，一个进程也需要以一个用户的身份运行，用户限制使用者或进程可以使用，不可以使用哪些资源。</p>
<p>组用来方便阻止管理用户</p>
<ul>
<li>每个用户拥有一个UserID，操作系统实际使用的是用户ID，而非用户名</li>
<li>每个用户属于一个主组，属于一个或多个附属组(最多31个)</li>
<li>每个组拥有一个GroupID</li>
<li>每个进程以一个用户身份运行，并受该用户可访问的资源限制</li>
<li>每个可登陆用户拥有一个指定的shell</li>
</ul>
</blockquote>
<h3 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h3><blockquote>
<ul>
<li>用户ID为32位，从0开始，但是为了和老式系统兼容，用户ID限制在60000以下。</li>
<li>用户分为以下三种:<ul>
<li>root用户  （ID为0）</li>
<li>系统用户     (1-499) 没有shell,功能单一</li>
<li>普通用户     (500以上)</li>
</ul>
</li>
<li>系统中的文件都有一个所属组及所属用户</li>
<li>使用<code>id</code>  命令可以显示当前用户</li>
<li>使用<code>passwd</code>  命令可以修改当前用户的密码</li>
</ul>
</blockquote>
<blockquote>
<p> 相关文件</p>
<ul>
<li>/etc/passwd   保存用户信息</li>
<li>/etc/shadow   保存用户密码(加密)</li>
<li>/etc/group      保存组信息</li>
</ul>
</blockquote>
<h3 id="查看登录的用户"><a href="#查看登录的用户" class="headerlink" title="查看登录的用户"></a>查看登录的用户</h3><blockquote>
<ul>
<li><code>whoami</code>  显示当前用户</li>
<li><code>who</code>  显示有哪些用户已经登录系统</li>
<li><code>w</code>  显示有哪些用户已经登录并且在做什么</li>
</ul>
</blockquote>
<h3 id="创建一个用户"><a href="#创建一个用户" class="headerlink" title="创建一个用户"></a>创建一个用户</h3><blockquote>
<p>命令<code>useradd</code>  用以创建一个用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;useradd 1-riverfish</span><br><span class="line">&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>这个命令会执行以下操作</p>
<ol>
<li>在/etc/passwd中添加用户信息</li>
<li>如果使用passwd创建密码，则将密码加密保存在/etc/shadow中</li>
<li>为用户建立一个新的家目录 /home/1-riverfish</li>
<li>将/etc/skel中的文件复制到用户的家目录中(刚创建用户时的初始文件)</li>
<li>建立一个与用户名相同的组，新建用户默认属于这个同名组</li>
</ol>
<p>命令<code>useradd</code>  支持以下参数</p>
<ul>
<li>-d 家目录</li>
<li>-s 登录shell</li>
<li>-u userid</li>
<li>-g 主组</li>
<li>-G 附属组 (最多31个，用”,”分割)</li>
</ul>
<p>也可以通过直接修改/etc/passwd的方式实现，但是不建议</p>
</blockquote>
<h3 id="修改用户信息"><a href="#修改用户信息" class="headerlink" title="修改用户信息"></a>修改用户信息</h3><blockquote>
<ul>
<li><p>命令usermod用来修改用户信息</p>
<p><code>usermod 参数 username</code></p>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>命令usermod支持以下参数</p>
<p>-l   新用户名(家目录不变)</p>
<p>-u  新userid</p>
<p>-d  用户家目录所在位置</p>
<p>-g  用户所属主组</p>
<p>-G  用户所属附属组</p>
<p>-L  锁定用户使其不能登录</p>
<p>-U  解除锁定</p>
</li>
</ul>
</blockquote>
<h3 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">userdel username		（保留用户的家目录）</span><br><span class="line">userdel -r username		（同时删除用户的家目录）</span><br></pre></td></tr></table></figure>
<h3 id="组"><a href="#组" class="headerlink" title="组"></a>组</h3><blockquote>
<p>几乎所有的操作系统都有组的概念，通过组，我们可以更加方便归类，管理用户。一般来讲，我们使用部门，职能或地离区域的分类方式来创建使用组。</p>
<ul>
<li>每个组有一个组ID</li>
<li>组信息保存在/etc/group</li>
<li>每个用户拥有一个主组，同时还可以拥有最多31个附属组</li>
</ul>
</blockquote>
<h3 id="创建，修改，删除组"><a href="#创建，修改，删除组" class="headerlink" title="创建，修改，删除组"></a>创建，修改，删除组</h3><blockquote>
<ul>
<li><p><code>groupadd</code>        创建组</p>
</li>
<li><p><code>groupmod -n newgame oldgame</code>  修改组名</p>
<p><code>groupmod -g newGid  groupname</code>    修改组ID</p>
</li>
<li><p><code>groupdel</code>  删除组</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>Any question please contact <a href="https://www.github.com/1-riverfish" target="_blank" rel="noopener">1-riverfish</a></p>
</blockquote>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://yoursite.com/2017/09/10/Linux入门基础12/%20Ginger's blog%20Linux入门基础12" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2017/09/10/Linux入门基础13/" title="Linux入门基础13"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: Linux入门基础13</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2017/09/10/Linux入门基础11/" title="Linux入门基础11">下一篇: Linux入门基础11&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">1-riverfish</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>