<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="1-riverfish"><title>Git入门 · Ginger's blog</title><meta name="description" content="Git入门
介绍
git ，Linux创始人Linus花了一周时间开发出来的分布式版本控制管理系统，称git为开源软件的基石一点也不为过。




CVS/Subversion
Git




集中式版本控制系统，客户端需要先从服务器端下载最新的代码，开发完成后再将代码交给服务器
分布式版本控制系统"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Share&amp;Joy</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Ginger' Blog</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/1-riverfish" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://yoursite.com/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">1-riverfish</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Git入门</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2017-09-28</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/git/" title="git" class="a-tag">git</a><span>&nbsp;</span><a href="/tags/版本控制管理系统/" title="版本控制管理系统" class="a-tag">版本控制管理系统</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="Git入门"><a href="#Git入门" class="headerlink" title="Git入门"></a>Git入门</h1><p><img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fkhpc93u5bj30pp06saa0.jpg" alt="git"></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><blockquote>
<p>git ，Linux创始人Linus花了一周时间开发出来的<strong>分布式版本控制管理系统</strong>，称git为开源软件的基石一点也不为过。</p>
</blockquote>
<table>
<thead>
<tr>
<th>CVS/Subversion</th>
<th>Git</th>
</tr>
</thead>
<tbody>
<tr>
<td>集中式版本控制系统，客户端需要先从服务器端下载最新的代码，开发完成后再将代码交给服务器</td>
<td>分布式版本控制系统,没有服务器端与客户端的区别，每台计算机上都保存了一份完整的代码库，代码一旦修改就会推送同步到其他计算机的版本库</td>
</tr>
</tbody>
</table>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><blockquote>
<p>git 设计出色是因为其跟踪和管理的是<strong>文件的修改</strong>而非文件本身。git 主要维护三个工作区域，分别是</p>
<p><strong>工作目录</strong>(Working Directory),<strong>暂存区</strong>(又称索引区域)和<strong>版本仓库区域</strong>。</p>
</blockquote>
<p>开发流程: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$: mkdir Code 创建一个空的目录用来保存开发程序或项目源代码，称之为工作目录</span><br><span class="line"></span><br><span class="line">//进入工作目录，由git对此目录进行初始化，其实质就是在项目目录下创建一个名为git的隐藏文件夹(.git)</span><br><span class="line">//初始化后git即可对源代码文件进行跟踪和项目管理</span><br><span class="line"></span><br><span class="line">$: cd Code</span><br><span class="line"></span><br><span class="line">$: git init</span><br><span class="line"></span><br><span class="line">// Code 工作目录</span><br><span class="line">//.git/index 暂存区</span><br><span class="line">//.git/objects 版本仓库区域</span><br></pre></td></tr></table></figure>
<p>版本仓库区域    :arrow_right:    暂存区 　:arrow_right:    工作目录 </p>
<p>工作目录　:arrow_right:    暂存区    :arrow_right:    版本仓库区域</p>
<p>工作流程:</p>
<p>开发者在工作区创建一个源代码文件</p>
<p>需要git对其进行跟踪(工作目录中的文件要么处于已跟踪状态，要么处于未跟踪状态)</p>
<p>将此文件进行索引(index/stage)，并将索引内容保存到 .git/index 文件中(没有提交文件到暂存区此文件不存在)</p>
<p>索引文件并不保存文件的内容，需要提交后将文件内容保存到 git 对象库中 (.git/objects)</p>
<blockquote>
<p><strong>文件索引建立了文件和代码库中对象实体之间的对应关系，便于分批和分阶段提交代码内容，并对文件进行快照，便于回退操作。</strong></p>
</blockquote>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="安装和配置"><a href="#安装和配置" class="headerlink" title="安装和配置"></a>安装和配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//安装</span><br><span class="line">$: sudo aptitude install -y git</span><br><span class="line">$: git --version</span><br><span class="line">git version 2.7.4</span><br><span class="line"></span><br><span class="line">//配置</span><br><span class="line">git config -l  #查看git默认配置</span><br><span class="line"></span><br><span class="line">//添加用户电子邮件和用户名称</span><br><span class="line">git config --global user.email &quot;15950513866@163.com&quot;</span><br><span class="line">git config --global user.name &quot;1-riverfish&quot;</span><br><span class="line"></span><br><span class="line">//设置默认编辑器，当然是emacs</span><br><span class="line">git config --global core.editor &quot;emacs&quot;</span><br><span class="line"></span><br><span class="line">//启用git输出显示颜色</span><br><span class="line">git config --global color.ui true</span><br><span class="line"></span><br><span class="line">//查看上述配置</span><br><span class="line">git config --list</span><br><span class="line">user.email=15950513866@163.com</span><br><span class="line">user.name=1-riverfish</span><br><span class="line">core.editor=emacs</span><br><span class="line">color.ui=true</span><br></pre></td></tr></table></figure>
<h3 id="重要配置文件"><a href="#重要配置文件" class="headerlink" title="重要配置文件"></a>重要配置文件</h3><ol>
<li>.gitconfig</li>
</ol>
<p>使用  <code>git config</code>  命令设置的结果全部保存在这个文件中</p>
<ol start="2">
<li>.gitignore</li>
</ol>
<p>保存需要忽略的文件或文件夹名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*.o</span><br><span class="line">*.ko</span><br><span class="line">*.obj</span><br><span class="line"></span><br><span class="line">debug/</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述配置文件都是重要文件，最好做一下备份</p>
</blockquote>
<h3 id="高频操作"><a href="#高频操作" class="headerlink" title="高频操作"></a>高频操作</h3><ol>
<li>获取帮助</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git --help</span><br><span class="line">git clone --help</span><br><span class="line"></span><br><span class="line">man git</span><br><span class="line">man git clone</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>创建本地版本库</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//1.初始化全新版本库　</span><br><span class="line">mkdir mypro</span><br><span class="line">cd mypro</span><br><span class="line">git init #初始化时不创建.git目录，原先该目录中的内容直接保存到工作目录可以使用 --bare　选项,裸版本库</span><br><span class="line"></span><br><span class="line">//２.克隆远端版本库</span><br><span class="line">git clone git://github.com/git/git  #一般情况下，裸版本库(Bare Repository)约定俗成以.git为拓展名</span><br><span class="line"></span><br><span class="line">git clone git://github.com/git/git　mypro #指定本地版本库名称</span><br><span class="line"></span><br><span class="line">//检查克隆版本库的正确性</span><br><span class="line">git fsck</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>向版本库添加和提交新文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">1.编辑器创建文件</span><br><span class="line">emacs hello.cpp</span><br><span class="line"></span><br><span class="line">2.添加新文件到暂存区</span><br><span class="line">git add hello.cpp</span><br><span class="line"></span><br><span class="line">git add . #将所有修改过的工作目录文件一次性全部放到暂存区</span><br><span class="line"></span><br><span class="line">git add -i #交互式添加多个文件</span><br><span class="line"></span><br><span class="line">3.提交文件到版本库</span><br><span class="line">git commit -m &quot;Hello World program&quot; 	#-m参数后的双引号是代码提交内容的说明，成功提交文件后，在.git 目录下的objects目录下会多出几个十六进制的目录</span><br><span class="line"></span><br><span class="line">//查看提交的详细信息</span><br><span class="line">git show</span><br><span class="line"></span><br><span class="line">//查看文件的状态信息</span><br><span class="line">git status</span><br><span class="line">或</span><br><span class="line">git status -s</span><br><span class="line"></span><br><span class="line">//取消已经暂存的文件</span><br><span class="line">git reset HEAD hello.cpp</span><br><span class="line"></span><br><span class="line">//如果修改了源代码文件，则需要重新添加到暂存区和版本库</span><br><span class="line">git add hello.cpp</span><br><span class="line">git commit</span><br><span class="line">git show</span><br><span class="line"></span><br><span class="line">//从版本库删除文件</span><br><span class="line"></span><br><span class="line">1.rm命令删除文件</span><br><span class="line">rm -rf hello.cpp</span><br><span class="line"></span><br><span class="line">2.从暂存区删除文件</span><br><span class="line">git rm hello.cpp</span><br><span class="line"></span><br><span class="line">3.提交删除</span><br><span class="line">git commit</span><br><span class="line"></span><br><span class="line">git show</span><br><span class="line"></span><br><span class="line">//只是从暂存区中删除且不能删除文件</span><br><span class="line">git rm --cached hello.cpp</span><br><span class="line"></span><br><span class="line">//缓存或提交文件后，查看尚未暂存的文件更新了哪些部分</span><br><span class="line">git diff # 查看工作目录和暂存区域之间的差异</span><br><span class="line"></span><br><span class="line">//查看暂存区和上次提交时快照之间的差异</span><br><span class="line">git diff --cached</span><br><span class="line">上述操作说明　--cached  参数只对暂存区文件有效</span><br><span class="line"></span><br><span class="line">//查看提交历史</span><br><span class="line">git log</span><br><span class="line"></span><br><span class="line">git log -p #展开显示每次提交的内容的差异</span><br><span class="line"></span><br><span class="line">git log -3 #指定显示历史记录的次数,最新三次</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>版本库的分支操作</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//版本库初始化后默认的分支名为 master</span><br><span class="line">git branch</span><br><span class="line">* master</span><br><span class="line"></span><br><span class="line">1.创建和切换分支</span><br><span class="line">git branch dev</span><br><span class="line">git checkout dev</span><br><span class="line">或者，合二为一</span><br><span class="line">git checkout -b dev</span><br><span class="line"></span><br><span class="line">2.删除分支</span><br><span class="line">git branch -d dev	#如果当前分支为dev,则无法运行上述命令</span><br><span class="line"></span><br><span class="line">3.合并分支</span><br><span class="line">git merge dev</span><br><span class="line"></span><br><span class="line">#撤销此次合并</span><br><span class="line">git reset --hard ORIG_HEAD</span><br><span class="line"></span><br><span class="line">#查看哪些分支已被并入当前分支</span><br><span class="line">git branch -merged</span><br><span class="line"></span><br><span class="line">#查看哪些分支未被并入当前分支</span><br><span class="line">git branch -no-merged</span><br><span class="line"></span><br><span class="line">//HEAD是一个指向当前分支的指针</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>Git远程服务器操作</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//通过git操作的不是本地版本库而是远程服务器上的版本库</span><br><span class="line">//需要一个Github账户并且配置相关的 SSH Key</span><br><span class="line"></span><br><span class="line">1. git@github.com:1-riverfish/git-test.git</span><br><span class="line"></span><br><span class="line">//创建SSH Key</span><br><span class="line">ssh-keygen -t rsa -b 4096 -C &quot;15950513866@163.com&quot;</span><br><span class="line"></span><br><span class="line">//切换到　~./ssh目录下，复制id_rsa.pub文件内容到Github Settings左侧的SSH and GPG keys-SSH keys配置页面</span><br><span class="line"></span><br><span class="line">2.测试连通性</span><br><span class="line">ssh -T git@github.com</span><br><span class="line">Hi 1-riverfish! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</span><br><span class="line"></span><br><span class="line">3.连接到Github版本库</span><br><span class="line">git remote add origin git@github.com:1-riverfish/git-test.git</span><br><span class="line"></span><br><span class="line">#报错:fatal:remote origin already exists,删除　origin　即可</span><br><span class="line">git remote rm origin</span><br><span class="line"></span><br><span class="line">4.从Github获取文件</span><br><span class="line">	git fetch --all  #不会覆盖本地版本库</span><br><span class="line">	git pull origin master #覆盖本地版本库，当前的master分支就变了样子</span><br><span class="line">上述远程库的名字是 origin ,这是git默认的叫法，最好不要改名</span><br><span class="line"></span><br><span class="line">5.推送本地版本信息至Github</span><br><span class="line">git push -u origin master</span><br><span class="line"></span><br><span class="line">//查看远端服务器的详细信息</span><br><span class="line">git remote</span><br><span class="line"> </span><br><span class="line">#显示远程服务器的版本库地址</span><br><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考书籍:《完美应用Ubuntu 第三版》</p>
<p>Any question please contact <a href="https://www.github.com/1-riverfish" target="_blank" rel="noopener">1-riverfish</a></p>
</blockquote>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://yoursite.com/2017/09/28/Git入门/%20Ginger's blog%20Git入门" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2017/10/12/Emacs-编辑器之神/" title="Emacs--编辑器之神"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: Emacs--编辑器之神</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2017/09/28/MongoDB学习笔记4/" title="MongoDB学习笔记4">下一篇: MongoDB学习笔记4&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">1-riverfish</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>