<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="1-riverfish"><title>MongoDB学习笔记4 · Ginger's blog</title><meta name="description" content="MongoDB学习笔记4使用修改器(Update modifier)
更新文档中的某些字段（要是没有就创建一个）

123456789101112131415//假设要在一个集合中放置网站的分析数据，只要有人访问页面就增加计数器&amp;#123;  “_id” : ObjectId(&quot;jianyhaomn"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Share&amp;Joy</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Ginger' Blog</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/1-riverfish" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://yoursite.com/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">1-riverfish</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>MongoDB学习笔记4</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2017-09-28</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/MongoDB/" title="MongoDB" class="a-tag">MongoDB</a><span>&nbsp;</span><a href="/tags/数据库/" title="数据库" class="a-tag">数据库</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="MongoDB学习笔记4"><a href="#MongoDB学习笔记4" class="headerlink" title="MongoDB学习笔记4"></a>MongoDB学习笔记4</h1><h2 id="使用修改器-Update-modifier"><a href="#使用修改器-Update-modifier" class="headerlink" title="使用修改器(Update modifier)"></a>使用修改器(Update modifier)</h2><blockquote>
<p>更新文档中的某些字段（要是没有就创建一个）</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//假设要在一个集合中放置网站的分析数据，只要有人访问页面就增加计数器</span></span><br><span class="line">&#123;</span><br><span class="line">  “_id” : ObjectId(<span class="string">"jianyhaomnrdncy69227"</span>),</span><br><span class="line">  <span class="string">"url"</span> : <span class="string">"1-riverfish.github.io"</span>,</span><br><span class="line">  <span class="string">"pageviews"</span> : <span class="number">973</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&gt; db.analytics.update(&#123;<span class="string">"url"</span>:<span class="string">"1-riverfish.github.io"</span>&#125;,&#123;<span class="string">"$inc"</span> : &#123;<span class="string">"pageviews"</span> : <span class="number">1</span>&#125;&#125;)</span><br><span class="line"></span><br><span class="line">&gt;db.analytics.find()</span><br><span class="line">&#123;</span><br><span class="line">  “_id” : ObjectId(<span class="string">"jianyhaomnrdncy69227"</span>),</span><br><span class="line">  <span class="string">"url"</span> : <span class="string">"1-riverfish.github.io"</span>,</span><br><span class="line">  <span class="string">"pageviews"</span> : <span class="number">974</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用修改器时，“_id”的值不能改变。</p>
</blockquote>
<h3 id="set修改器入门"><a href="#set修改器入门" class="headerlink" title="$set修改器入门"></a>$set修改器入门</h3><blockquote>
<p><strong>“$set”  用来指定一个字段的值，如果这个字段不存在，则创建它。</strong></p>
<p><strong>“$unset”  用来删除键。</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.analitics.update(&#123;<span class="string">"_id"</span>:ObjectId(<span class="string">"59cce76a1ad2fc6e3b5d138f"</span>)&#125;,&#123;<span class="string">"$set"</span>:&#123;<span class="string">"theme"</span>:<span class="string">"personal blog"</span>&#125;&#125;)</span><br><span class="line">WriteResult(&#123; <span class="string">"nMatched"</span> : <span class="number">1</span>, <span class="string">"nUpserted"</span> : <span class="number">0</span>, <span class="string">"nModified"</span> : <span class="number">1</span> &#125;)</span><br><span class="line">&gt; db.a</span><br><span class="line">&gt; db.analitics.find()</span><br><span class="line">&#123; <span class="string">"_id"</span> : ObjectId(<span class="string">"59cce76a1ad2fc6e3b5d138f"</span>), <span class="string">"url"</span> : <span class="string">"1-riverfish.github.io"</span>, <span class="string">"pageviews"</span> : <span class="number">974</span>, <span class="string">"theme"</span> : <span class="string">"personal blog"</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//更改博客主题</span></span><br><span class="line">&gt; db.analitics.update(&#123;<span class="string">"_id"</span>:ObjectId(<span class="string">"59cce76a1ad2fc6e3b5d138f"</span>)&#125;,&#123;<span class="string">"$set"</span>:&#123;<span class="string">"theme"</span>:<span class="string">"passage blog"</span>&#125;&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//修改键的类型</span></span><br><span class="line">&gt; db.analitics.update(&#123;<span class="string">"_id"</span>:ObjectId(<span class="string">"59cce76a1ad2fc6e3b5d138f"</span>)&#125;,&#123;<span class="string">"$set"</span>:&#123;<span class="string">"theme"</span>:[<span class="string">"passage blog"</span>,<span class="string">"personal blog"</span>,<span class="string">"interesting blog"</span>]&#125;&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除键</span></span><br><span class="line">&gt; db.analitics.update(&#123;<span class="string">"_id"</span>:ObjectId(<span class="string">"59cce76a1ad2fc6e3b5d138f"</span>)&#125;,&#123;<span class="string">"$unset"</span>:&#123;<span class="string">"theme"</span>:<span class="number">1</span>&#125;&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用"$set"修改内嵌文档</span></span><br><span class="line">&gt; db.analitics.update(&#123;<span class="string">"_id"</span>:ObjectId(<span class="string">"59cce76a1ad2fc6e3b5d138f"</span>)&#125;,&#123;<span class="string">"$set"</span>:&#123;<span class="string">"_posts.passage"</span>:<span class="string">"MongoDB学习笔记1"</span>&#125;&#125;)</span><br><span class="line">&gt; db.analitics.update(&#123;<span class="string">"_id"</span>:ObjectId(<span class="string">"59cce76a1ad2fc6e3b5d138f"</span>)&#125;,&#123;<span class="string">"$set"</span>:&#123;<span class="string">"_posts.name"</span>:<span class="string">"Mongo学习笔记"</span>&#125;&#125;)</span><br><span class="line">WriteResult(&#123; <span class="string">"nMatched"</span> : <span class="number">1</span>, <span class="string">"nUpserted"</span> : <span class="number">0</span>, <span class="string">"nModified"</span> : <span class="number">1</span> &#125;)</span><br><span class="line">&gt; db.analitics.find()</span><br><span class="line">&#123; <span class="string">"_id"</span> : ObjectId(<span class="string">"59cce76a1ad2fc6e3b5d138f"</span>), <span class="string">"url"</span> : <span class="string">"1-riverfish.github.io"</span>, <span class="string">"pageviews"</span> : <span class="number">974</span>, <span class="string">"theme"</span> : [ <span class="string">"passage blog"</span>, <span class="string">"personal blog"</span>, <span class="string">"interesting blog"</span> ], <span class="string">"_posts"</span> : &#123; <span class="string">"name"</span> : <span class="string">"Mongo学习笔记"</span> &#125; &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>一定要使用 $ 开头的修改器来修改 键/值 对。</strong></p>
</blockquote>
<h3 id="inc增加和减少"><a href="#inc增加和减少" class="headerlink" title="$inc增加和减少"></a>$inc增加和减少</h3><blockquote>
<p>$inc 修改器用来增加已有键的值，或者该键不存在那就创建一个。对于更新分析数据，因果关系，投票或者其他有变化数值的地方，使用这个都会非常方便。</p>
<p>$inc 只能用于整型，长整型或者双精度浮点型，用在其他类型的数据上就会导致操作失败。</p>
</blockquote>
<h3 id="数组修改器"><a href="#数组修改器" class="headerlink" title="数组修改器"></a>数组修改器</h3><ul>
<li>$push</li>
</ul>
<blockquote>
<p>向已有的数组末尾加入一个元素，要是没有就创建一个<strong>新的数组</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.web.update(&#123;<span class="string">"_id"</span>:ObjectId(<span class="string">"59ccf35f20f6170fe3733a71"</span>)&#125;,&#123;<span class="string">"$push"</span>:&#123;<span class="string">"comments"</span>:&#123;<span class="string">"name"</span>:<span class="string">"ginger"</span>,<span class="string">"comment"</span>:<span class="string">"good post"</span>&#125;&#125;&#125;)</span><br><span class="line"></span><br><span class="line">&gt; db.web.findOne()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">"_id"</span> : ObjectId(<span class="string">"59ccf35f20f6170fe3733a71"</span>),</span><br><span class="line">	<span class="string">"theme"</span> : <span class="string">"Mongo"</span>,</span><br><span class="line">	<span class="string">"comments"</span> : [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"ginger"</span>,</span><br><span class="line">			<span class="string">"comment"</span> : <span class="string">"good post"</span></span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//再添加一条评论</span></span><br><span class="line">&gt; db.web.update(&#123;<span class="string">"_id"</span>:ObjectId(<span class="string">"59ccf35f20f6170fe3733a71"</span>)&#125;,&#123;<span class="string">"$push"</span>:&#123;<span class="string">"comments"</span>:&#123;<span class="string">"name"</span>:<span class="string">"1-riverfish"</span>,<span class="string">"comment"</span>:<span class="string">"good job!"</span>&#125;&#125;&#125;)</span><br><span class="line">&gt; db.web.findOne()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">"_id"</span> : ObjectId(<span class="string">"59ccf35f20f6170fe3733a71"</span>),</span><br><span class="line">	<span class="string">"theme"</span> : <span class="string">"Mongo"</span>,</span><br><span class="line">	<span class="string">"comments"</span> : [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"ginger"</span>,</span><br><span class="line">			<span class="string">"comment"</span> : <span class="string">"good post"</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"1-riverfish"</span>,</span><br><span class="line">			<span class="string">"comment"</span> : <span class="string">"good job!"</span></span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用 “$each” 子操作符，可以通过一次 \$push操作添加多个数值。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.web.update(&#123;<span class="string">"_id"</span>:ObjectId(<span class="string">"59ccf35f20f6170fe3733a71"</span>)&#125;,&#123;<span class="string">"$push"</span>:&#123;<span class="string">"comments"</span>:&#123;<span class="string">"$each"</span>:[&#123;<span class="string">"name"</span>:<span class="string">"smallfish"</span>,<span class="string">"comment"</span>:<span class="string">"good!"</span>&#125;,&#123;<span class="string">"name"</span>:<span class="string">"flyingfish"</span>,<span class="string">"comment"</span>:<span class="string">"nice"</span>&#125;]&#125;&#125;&#125;)</span><br><span class="line">&gt; db.web.findOne()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">"_id"</span> : ObjectId(<span class="string">"59ccf35f20f6170fe3733a71"</span>),</span><br><span class="line">	<span class="string">"theme"</span> : <span class="string">"Mongo"</span>,</span><br><span class="line">	<span class="string">"comments"</span> : [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"ginger"</span>,</span><br><span class="line">			<span class="string">"comment"</span> : <span class="string">"good post"</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"1-riverfish"</span>,</span><br><span class="line">			<span class="string">"comment"</span> : <span class="string">"good job!"</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"smallfish"</span>,</span><br><span class="line">			<span class="string">"comment"</span> : <span class="string">"good!"</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"flyingfish"</span>,</span><br><span class="line">			<span class="string">"comment"</span> : <span class="string">"nice"</span></span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果希望数组的最大长度是固定的，那么可以将“$slice”和“\$push”组合在一起使用。</p>
<p>限制数组包含最后加入的10个元素，而且”$slice”的值必须是负整数。</p>
</blockquote>
<h3 id="将数组作为数据集使用"><a href="#将数组作为数据集使用" class="headerlink" title="将数组作为数据集使用"></a>将数组作为数据集使用</h3><blockquote>
<p><strong>$addToSet</strong> </p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.update(&#123;<span class="string">"_id"</span>:ObjectId(<span class="string">"59ce00dd2fb5bdebacb51f22"</span>)&#125;,</span><br><span class="line">... &#123;<span class="string">"$addToSet"</span>:&#123;<span class="string">"e-mails"</span>:&#123;<span class="string">"$each"</span>: [<span class="string">"6.qq.com"</span>,<span class="string">"10.qq.com"</span>]&#125;&#125;&#125;)</span><br><span class="line">&gt; db.users.find()</span><br><span class="line">&#123; <span class="string">"_id"</span> : ObjectId(<span class="string">"59ce00dd2fb5bdebacb51f22"</span>), <span class="string">"username"</span> : <span class="string">"1-riverfish"</span>, <span class="string">"e-mails"</span> : [ <span class="string">"1.qq.com"</span>, <span class="string">"2.163.com"</span>, <span class="string">"3.github.com"</span>, <span class="string">"6.qq.com"</span>, <span class="string">"10.qq.com"</span> ] &#125;</span><br></pre></td></tr></table></figure>
<h3 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h3><blockquote>
<p><strong>$pop</strong>  这个修改器可以从<strong>数组</strong>任何一端删除元素</p>
<p><strong>$pull</strong>  基于特定条件删除<strong>数组</strong>中的元素</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.lists.insert(&#123;<span class="string">"todo"</span>:[<span class="string">"dishes"</span>,<span class="string">"laundry"</span>,<span class="string">"dry cleaning"</span>]&#125;)</span><br><span class="line">&#123;“$pop”:&#123;<span class="string">"key"</span>:<span class="number">-1</span>&#125;&#125; <span class="comment">//从数组头部删除</span></span><br><span class="line">&#123;“$pop”:&#123;<span class="string">"key"</span>:<span class="number">1</span>&#125;&#125;  <span class="comment">//从数组末尾删除</span></span><br><span class="line">db.lists.update(&#123;&#125;,&#123;“$pull”:&#123;<span class="string">"todo"</span>:<span class="string">"laundry"</span>&#125;&#125;)  <span class="comment">//基于特定条件删除元素</span></span><br></pre></td></tr></table></figure>
<h3 id="基于位置的数组修改器"><a href="#基于位置的数组修改器" class="headerlink" title="基于位置的数组修改器"></a>基于位置的数组修改器</h3><blockquote>
<p>若是数组有多个值，而我们只想对其中的一部分进行操作，有两种操作:通过位置或者定位操作符 <strong>$</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.blog.update(&#123;&quot;comments.author&quot;:&quot;ginger&quot;&#125;,</span><br><span class="line">... &#123;&quot;$set&quot;:&#123;&quot;comments.$.author&quot;:&quot;1-riverfish&quot;&#125;&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>定位符只更新第一个元素</p>
</blockquote>
<h3 id="修改器速度"><a href="#修改器速度" class="headerlink" title="修改器速度"></a>修改器速度</h3><h3 id="upsert"><a href="#upsert" class="headerlink" title="upsert"></a>upsert</h3><blockquote>
<p><strong>upsert</strong>  是一种特殊的更新，要是没有找到符合更新条件的文档，就会以这个条件和更新文档为基础创建一个文档，如果找到了了匹配的文档，则正常更新。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//记录网站页面访问次数的例子</span></span><br><span class="line">blog = db.analytics.findOne(&#123;<span class="string">"url"</span>:<span class="string">"/blog"</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(blog)&#123;</span><br><span class="line">  blog.pageviews++;</span><br><span class="line">  db.analytics.save(blog);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">  db.analytics.save(&#123;<span class="string">"url"</span>:<span class="string">"/blog"</span>,<span class="attr">pageviews</span>:<span class="number">1</span>&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果使用 upsert,既可以避免竞态问题，又可以缩减代码量，update的第三个参数表示这是个 upsert</span></span><br><span class="line">db.analytics.update(&#123;<span class="string">"url"</span>:<span class="string">"/blog"</span>&#125;,&#123;<span class="string">"$inc"</span>:&#123;<span class="string">"pageviews"</span>:<span class="number">1</span>&#125;&#125;,<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>$setOnInsert</strong>  在创建文档的同时创建字段并为它赋值，但是在之后的所有更新操作中这个字段的值都不会改变。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.update(&#123;&#125;,&#123;<span class="string">"$setOnInsert"</span>:&#123;<span class="string">"createAt"</span>: <span class="keyword">new</span> <span class="built_in">Date</span>()&#125;&#125;,<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>save shell</strong>帮助程序</p>
<p>save  是一个shell函数，如果文档不存在，它会自动创建文档;如果文档存在，就更新这个文档。它只有一个参数，文档。要是这个文档含有”_id”键，save会调用upsert，否则会调用 insert.</p>
</blockquote>
<h3 id="更新多个文档"><a href="#更新多个文档" class="headerlink" title="更新多个文档"></a>更新多个文档</h3><blockquote>
<p>默认更新符合匹配条件的第一个文档，要更新所有的文档，可以将update的第四个参数设置为 true.</p>
<p>建议每次都显示地表明要不要做多文档更新。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//多文档更新对模式迁移非常有用，还可以对特定用户发布新功能时使用</span></span><br><span class="line">&gt; db.users.update(&#123;<span class="string">"birthday"</span>:<span class="string">"5/11/1998"</span>&#125;,&#123;<span class="string">"$set"</span>:&#123;<span class="string">"gift"</span>:<span class="string">"Happy Birthday!"</span>&#125;&#125;,<span class="literal">false</span>,<span class="literal">true</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>getLastError命令查看更新了多少文档(可以理解为“返回最后一次操作的相关信息”)。键 “n”  的值就是被更新的文档的数量。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.runCommand(&#123;<span class="attr">getLastError</span>:<span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="返回被更新的文档"><a href="#返回被更新的文档" class="headerlink" title="返回被更新的文档"></a>返回被更新的文档</h3><blockquote>
<p><strong>findAndModify</strong>  命令</p>
</blockquote>
<ul>
<li>findAndModify 字符串 集合名</li>
<li>query  查询文档，用于检索文档的条件</li>
<li>sort  排序结果的条件</li>
<li>update  修改器文档，用于对匹配的文档进行更新(update 与 remove必须指定一个)</li>
<li>remove  布尔类型，表示是否删除文档</li>
<li>new  布尔类型，表示返回更新前的文档还是更新后的文档。默认是更新前的文档。</li>
<li>fields  文档中需要返回的字段（可选）</li>
</ul>
<ul>
<li>upsert  布尔类型，值为true时表示这是一个upsert,默认为false</li>
</ul>
<h3 id="写入安全机制-Write-Concern"><a href="#写入安全机制-Write-Concern" class="headerlink" title="写入安全机制(Write Concern)"></a>写入安全机制(Write Concern)</h3><blockquote>
<p>写入安全是一种客户端设置，用于控制写入的安全级别。默认情况下，插入，删除，更新都会一直等待数据库的响应(写入是否成功)，然后才会继续执行。通常，遇到错误时，客户端会抛出一个异常。</p>
</blockquote>
<ul>
<li>应答式写入(acknowledged write)</li>
<li>非应答式写入(unacknowledged write)</li>
</ul>
<blockquote>
<p>Any question please contact <a href="https://1-riverfish.github.io" target="_blank" rel="noopener">1-riverfish</a></p>
</blockquote>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://yoursite.com/2017/09/28/MongoDB学习笔记4/%20Ginger's blog%20MongoDB学习笔记4" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2017/09/28/Git入门/" title="Git入门"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: Git入门</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2017/09/25/MongoDB学习笔记3/" title="MongoDB学习笔记3">下一篇: MongoDB学习笔记3&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">1-riverfish</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>